In [42]:
import pandas as pd
import numpy as np

# For replacing missing values
from sklearn.impute import SimpleImputer

# For calculating Z score
from scipy import stats

from sklearn.preprocessing import MinMaxScaler

In [2]:
raw_data = pd.read_excel("website_visitors.xlsx")

In [3]:
raw_data.head()

,customer_id,date,age,gender,country,item purchased,value,monthly visits
0,1,2022-03-02 00:00:00,23,Male,US,2.0,258,234
1,2,2022-03-03 00:00:00,34,Female,India,5.0,645,567
2,3,2022-03-04 00:00:00,23,Male,NaN,2.0,258,123
3,4,2022-03-05 00:00:00,ERR,Male,UK,7.0,903,123
4,5,2021-03-23 00:00:00,23,Male,France,1.0,129,47

In [4]:
# Replacing all ERR values in data with nulls
raw_data = raw_data.replace('ERR', np.nan)

In [5]:
raw_data.head()

,customer_id,date,age,gender,country,item purchased,value,monthly visits
0,1,2022-03-02 00:00:00,23.0,Male,US,2.0,258,234.0
1,2,2022-03-03 00:00:00,34.0,Female,India,5.0,645,567.0
2,3,2022-03-04 00:00:00,23.0,Male,NaN,2.0,258,123.0
3,4,2022-03-05 00:00:00,NaN,Male,UK,7.0,903,123.0
4,5,2021-03-23 00:00:00,23.0,Male,France,1.0,129,47.0

In [6]:
raw_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30 entries, 0 to 29
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   customer_id     30 non-null     int64
 1   date            30 non-null     object
 2   age             25 non-null     float64
 3   gender          29 non-null     object
 4   country         29 non-null     object
 5   item purchased  29 non-null     float64
 6   value           30 non-null     int64
 7   monthly visits  26 non-null     float64
dtypes: float64(3), int64(2), object(3)
memory usage: 2.0+ KB

In [7]:
# Dealing with missing values. For numeric columns we can replace nulls with mean value of the collumn 
imputer = SimpleImputer(missing_values = np.nan, strategy = 'mean')

In [8]:
raw_data[['value','item purchased','monthly visits']] = imputer.fit_transform(raw_data[['value','item purchased','monthly visits']])

In [9]:
raw_data

,customer_id,date,age,gender,country,item purchased,value,monthly visits
0,1,2022-03-02 00:00:00,23.0,Male,US,2.000000,258.0,234.000000
1,2,2022-03-03 00:00:00,34.0,Female,India,5.000000,645.0,567.000000
2,3,2022-03-04 00:00:00,23.0,Male,NaN,2.000000,258.0,123.000000
3,4,2022-03-05 00:00:00,NaN,Male,UK,7.000000,903.0,123.000000
4,5,2021-03-23 00:00:00,23.0,Male,France,1.000000,129.0,47.000000
5,6,2022-03-07 00:00:00,NaN,Male,Bolivia,9.000000,1161.0,3.000000
6,7,2022-03-08 00:00:00,27.0,Male,Sweden,2.000000,258.0,557.000000
7,8,2021-02-02 00:00:00,23.0,Male,USA,1.000000,129.0,455.000000
8,9,2022-03-10 00:00:00,29.0,Female,Germany,2.000000,258.0,355.423077
9,10,2022-03-11 00:00:00,21.0,Male,Germany,6.000000,774.0,554.000000
10,11,2022-03-12 00:00:00,NaN,Male,Brazil,5.000000,645.0,397.000000
11,12,2022-03-13 00:00:00,31.0,Female,USA,4.000000,516.0,567.000000
12,13,2022-03-14 00:00:00,32.0,Male,India,2.000000,258.0,347.000000
13,14,3-15-21,27.0,Male,Chile,3.000000,387.0,355.423077
14,15,2022-03-16 00:00:00,23.0,Female,Saudi Arabia,6.000000,774.0,582.000000
15,16,2022-03-17 00:00:00,26.0,Male,India,7.000000,903.0,234.000000
16,17,2022-03-18 00:00:00,29.0,Female,Chile,9.000000,1161.0,355.423077
17,18,2022-03-19 00:00:00,NaN,Male,Saudi Arabia,1.000000,129.0,234.000000
18,19,2022-03-20 00:00:00,35.0,Male,India,6.000000,774.0,478.000000
19,20,2022-03-21 00:00:00,38.0,Female,US,2.000000,258.0,490.000000
20,21,2022-03-22 00:00:00,41.0,Male,US,7.000000,903.0,234.000000
21,22,2022-03-23 00:00:00,44.0,Female,Japan,5.000000,645.0,234.000000
22,23,2022-03-24 00:00:00,NaN,Male,US,3.000000,387.0,345.000000
23,24,2022-03-25 00:00:00,23.0,Male,Norway,3.000000,387.0,678.000000
24,25,2022-03-26 00:00:00,21.0,Female,Spain,3.965517,67.0,355.423077
25,26,2022-03-27 00:00:00,26.0,Male,Chile,4.000000,516.0,109.000000
26,27,2022-03-28 00:00:00,23.0,NaN,Nigeria,2.000000,258.0,756.000000
27,28,2022-03-29 00:00:00,27.0,Male,United Kingdom,3.000000,387.0,390.000000
28,29,2022-03-30 00:00:00,34.0,Male,Switzerland,3.000000,387.0,268.000000
29,30,2022-03-31 00:00:00,27.0,Female,Russia,3.000000,387.0,235.000000

In [10]:
# Since non numerick values cant be replaced with some random values we should drop all rows that have at least 
#one missing value
raw_data.dropna(inplace=True)

In [11]:
raw_data.head()

,customer_id,date,age,gender,country,item purchased,value,monthly visits
0,1,2022-03-02 00:00:00,23.0,Male,US,2.0,258.0,234.0
1,2,2022-03-03 00:00:00,34.0,Female,India,5.0,645.0,567.0
4,5,2021-03-23 00:00:00,23.0,Male,France,1.0,129.0,47.0
6,7,2022-03-08 00:00:00,27.0,Male,Sweden,2.0,258.0,557.0
7,8,2021-02-02 00:00:00,23.0,Male,USA,1.0,129.0,455.0

In [12]:
# Removing whitespaces
raw_data['gender'] = raw_data['gender'].str.strip()
raw_data['country'] = raw_data['country'].str.strip()

In [13]:
# Fixing Date types
raw_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 23 entries, 0 to 29
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   customer_id     23 non-null     int64
 1   date            23 non-null     object
 2   age             23 non-null     float64
 3   gender          23 non-null     object
 4   country         23 non-null     object
 5   item purchased  23 non-null     float64
 6   value           23 non-null     float64
 7   monthly visits  23 non-null     float64
dtypes: float64(4), int64(1), object(3)
memory usage: 1.6+ KB

In [14]:
raw_data['date']=pd.to_datetime(raw_data['date'])

In [15]:
raw_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 23 entries, 0 to 29
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   customer_id     23 non-null     int64
 1   date            23 non-null     datetime64[ns]
 2   age             23 non-null     float64
 3   gender          23 non-null     object
 4   country         23 non-null     object
 5   item purchased  23 non-null     float64
 6   value           23 non-null     float64
 7   monthly visits  23 non-null     float64
dtypes: datetime64[ns](1), float64(4), int64(1), object(2)
memory usage: 1.6+ KB

In [16]:
raw_data.head()

,customer_id,date,age,gender,country,item purchased,value,monthly visits
0,1,2022-03-02,23.0,Male,US,2.0,258.0,234.0
1,2,2022-03-03,34.0,Female,India,5.0,645.0,567.0
4,5,2021-03-23,23.0,Male,France,1.0,129.0,47.0
6,7,2022-03-08,27.0,Male,Sweden,2.0,258.0,557.0
7,8,2021-02-02,23.0,Male,USA,1.0,129.0,455.0

In [17]:
# Converting float to int
raw_data['age']=raw_data['age'].astype(int)

In [18]:
raw_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 23 entries, 0 to 29
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   customer_id     23 non-null     int64
 1   date            23 non-null     datetime64[ns]
 2   age             23 non-null     int32
 3   gender          23 non-null     object
 4   country         23 non-null     object
 5   item purchased  23 non-null     float64
 6   value           23 non-null     float64
 7   monthly visits  23 non-null     float64
dtypes: datetime64[ns](1), float64(3), int32(1), int64(1), object(2)
memory usage: 1.5+ KB

In [19]:
raw_data.head()

,customer_id,date,age,gender,country,item purchased,value,monthly visits
0,1,2022-03-02,23,Male,US,2.0,258.0,234.0
1,2,2022-03-03,34,Female,India,5.0,645.0,567.0
4,5,2021-03-23,23,Male,France,1.0,129.0,47.0
6,7,2022-03-08,27,Male,Sweden,2.0,258.0,557.0
7,8,2021-02-02,23,Male,USA,1.0,129.0,455.0

In [20]:
raw_data['country'].unique()

array(['US', 'India', 'France', 'Sweden', 'USA', 'Germany', 'Chile',
       'Saudi Arabia', 'Japan', 'Norway', 'Spain', 'United Kingdom',
       'Switzerland', 'Russia'], dtype=object)

In [21]:
raw_data['country']=raw_data['country'].replace('USA','US')

In [22]:
raw_data.head()

,customer_id,date,age,gender,country,item purchased,value,monthly visits
0,1,2022-03-02,23,Male,US,2.0,258.0,234.0
1,2,2022-03-03,34,Female,India,5.0,645.0,567.0
4,5,2021-03-23,23,Male,France,1.0,129.0,47.0
6,7,2022-03-08,27,Male,Sweden,2.0,258.0,557.0
7,8,2021-02-02,23,Male,US,1.0,129.0,455.0

In [23]:
raw_data['country'].unique()

array(['US', 'India', 'France', 'Sweden', 'Germany', 'Chile',
       'Saudi Arabia', 'Japan', 'Norway', 'Spain', 'United Kingdom',
       'Switzerland', 'Russia'], dtype=object)

In [24]:
# Using map method and object to replace Gender with numeric value
raw_data['gender'] = raw_data['gender'].map({'Male':0,'Female':1})
raw_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 23 entries, 0 to 29
Data columns (total 8 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   customer_id     23 non-null     int64
 1   date            23 non-null     datetime64[ns]
 2   age             23 non-null     int32
 3   gender          23 non-null     int64
 4   country         23 non-null     object
 5   item purchased  23 non-null     float64
 6   value           23 non-null     float64
 7   monthly visits  23 non-null     float64
dtypes: datetime64[ns](1), float64(3), int32(1), int64(2), object(1)
memory usage: 1.5+ KB

In [25]:
raw_data

,customer_id,date,age,gender,country,item purchased,value,monthly visits
0,1,2022-03-02,23,0,US,2.000000,258.0,234.000000
1,2,2022-03-03,34,1,India,5.000000,645.0,567.000000
4,5,2021-03-23,23,0,France,1.000000,129.0,47.000000
6,7,2022-03-08,27,0,Sweden,2.000000,258.0,557.000000
7,8,2021-02-02,23,0,US,1.000000,129.0,455.000000
8,9,2022-03-10,29,1,Germany,2.000000,258.0,355.423077
9,10,2022-03-11,21,0,Germany,6.000000,774.0,554.000000
11,12,2022-03-13,31,1,US,4.000000,516.0,567.000000
12,13,2022-03-14,32,0,India,2.000000,258.0,347.000000
13,14,2021-03-15,27,0,Chile,3.000000,387.0,355.423077
14,15,2022-03-16,23,1,Saudi Arabia,6.000000,774.0,582.000000
15,16,2022-03-17,26,0,India,7.000000,903.0,234.000000
16,17,2022-03-18,29,1,Chile,9.000000,1161.0,355.423077
18,19,2022-03-20,35,0,India,6.000000,774.0,478.000000
19,20,2022-03-21,38,1,US,2.000000,258.0,490.000000
20,21,2022-03-22,41,0,US,7.000000,903.0,234.000000
21,22,2022-03-23,44,1,Japan,5.000000,645.0,234.000000
23,24,2022-03-25,23,0,Norway,3.000000,387.0,678.000000
24,25,2022-03-26,21,1,Spain,3.965517,67.0,355.423077
25,26,2022-03-27,26,0,Chile,4.000000,516.0,109.000000
27,28,2022-03-29,27,0,United Kingdom,3.000000,387.0,390.000000
28,29,2022-03-30,34,0,Switzerland,3.000000,387.0,268.000000
29,30,2022-03-31,27,1,Russia,3.000000,387.0,235.000000

In [26]:
raw_data.groupby('country').sum()

,customer_id,age,gender,item purchased,value,monthly visits
country,,,,,,
Chile,57,82,1,16.000000,2064.0,819.846154
France,5,23,0,1.000000,129.0,47.000000
Germany,19,50,1,8.000000,1032.0,909.423077
India,50,127,1,20.000000,2580.0,1626.000000
Japan,22,44,1,5.000000,645.0,234.000000
Norway,24,23,0,3.000000,387.0,678.000000
Russia,30,27,1,3.000000,387.0,235.000000
Saudi Arabia,15,23,1,6.000000,774.0,582.000000
Spain,25,21,1,3.965517,67.0,355.423077
Sweden,7,27,0,2.000000,258.0,557.000000
Switzerland,29,34,0,3.000000,387.0,268.000000
US,62,156,2,16.000000,2064.0,1980.000000
United Kingdom,28,27,0,3.000000,387.0,390.000000

In [27]:
def classify(label):
    if label<500:
        return 'Normal'
    else:
        return 'Active'

In [28]:
raw_data['label']=raw_data['monthly visits'].apply(lambda x: classify(x))

In [29]:
raw_data.head()

,customer_id,date,age,gender,country,item purchased,value,monthly visits,label
0,1,2022-03-02,23,0,US,2.0,258.0,234.0,Normal
1,2,2022-03-03,34,1,India,5.0,645.0,567.0,Active
4,5,2021-03-23,23,0,France,1.0,129.0,47.0,Normal
6,7,2022-03-08,27,0,Sweden,2.0,258.0,557.0,Active
7,8,2021-02-02,23,0,US,1.0,129.0,455.0,Normal

In [30]:
raw_data['label']=raw_data['label'].map({'Normal':0, 'Active':1})

In [31]:
raw_data.head()

,customer_id,date,age,gender,country,item purchased,value,monthly visits,label
0,1,2022-03-02,23,0,US,2.0,258.0,234.0,0
1,2,2022-03-03,34,1,India,5.0,645.0,567.0,1
4,5,2021-03-23,23,0,France,1.0,129.0,47.0,0
6,7,2022-03-08,27,0,Sweden,2.0,258.0,557.0,1
7,8,2021-02-02,23,0,US,1.0,129.0,455.0,0

In [32]:
raw_data = pd.get_dummies(raw_data, columns = ['country'])

In [33]:
raw_data.head()

,customer_id,date,age,gender,item purchased,value,monthly visits,label,country_Chile,country_France,...,country_India,country_Japan,country_Norway,country_Russia,country_Saudi Arabia,country_Spain,country_Sweden,country_Switzerland,country_US,country_United Kingdom
0,1,2022-03-02,23,0,2.0,258.0,234.0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
1,2,2022-03-03,34,1,5.0,645.0,567.0,1,0,0,...,1,0,0,0,0,0,0,0,0,0
4,5,2021-03-23,23,0,1.0,129.0,47.0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
6,7,2022-03-08,27,0,2.0,258.0,557.0,1,0,0,...,0,0,0,0,0,0,1,0,0,0
7,8,2021-02-02,23,0,1.0,129.0,455.0,0,0,0,...,0,0,0,0,0,0,0,0,1,0

In [34]:
# Removing Outliers
out_list = ['value','monthly visits', 'item purchased']

In [39]:
# Using Z score we can remove outliers
raw_data = raw_data[(np.abs(stats.zscore(raw_data[out_list]))<3).all(axis=1)]

In [40]:
raw_data.head()

,customer_id,date,age,gender,item purchased,value,monthly visits,label,country_Chile,country_France,...,country_India,country_Japan,country_Norway,country_Russia,country_Saudi Arabia,country_Spain,country_Sweden,country_Switzerland,country_US,country_United Kingdom
0,1,2022-03-02,23,0,2.0,258.0,234.0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
1,2,2022-03-03,34,1,5.0,645.0,567.0,1,0,0,...,1,0,0,0,0,0,0,0,0,0
4,5,2021-03-23,23,0,1.0,129.0,47.0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
6,7,2022-03-08,27,0,2.0,258.0,557.0,1,0,0,...,0,0,0,0,0,0,1,0,0,0
7,8,2021-02-02,23,0,1.0,129.0,455.0,0,0,0,...,0,0,0,0,0,0,0,0,1,0

In [54]:
##raw_data.drop(['customer_id','date'], inplace = True, axis = 1)